<html>
<head>
<title></title>
</head>
<body>

<style type="text/css">
*{margin: 0; padding: 0}

.pie{
	display: inline-block;
	position: relative;
	width: 100px;
	height: 100px;
	margin: 100px 0 0 100px;
	border-radius: 50%;
	background-color: #ddd;
}

.pie > .left{
	position: absolute;
    z-index: 11;
    background-color: #ff913b;
    width: 100%;
    height: 100%;
    clip: rect(0, 0.5em, 0.5em, 0.5em);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.pie > .right{
	   position: absolute;
    z-index: 11;
    background-color: #ff913b;
    width: 100%;
    height: 100%;
    clip: rect(0.5em, 0.5em, 1em, 0.5em);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
</style>

<div class="pie">
	<div class="left"></div>
	<div class="right"></div>
</div>

</body>
</html>